# hrm

./: build.gradle
src/main/java/hr/ericsson/hrm/: HrmApplication.java
src/main/java/hr/ericsson/hrm/controllers/: TestController.java
src/main/java/hr/ericsson/hrm/controllers/domain/core/: User.java
src/main/java/hr/ericsson/hrm/controllers/repository/core/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/database/sql/: create.sql
src/main/resources/docker/postgres/: docker-compose.yml
src/test/java/hr/ericsson/hrm/: HrmApplicationTests.java  HrmRepositroyTests.java
