#global
server.port=8085
spring.application.name=HRM
management.endpoints.web.exposure.include=*

#database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:15432/hrm
spring.datasource.username=hrm
spring.datasource.password=admin123
spring.sql.init.mode=always


#logging
logging.level.root=INFO

